AppDemo123/ClientEdit.xaml

<Window x:Class="AppDemo123.ClientEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemo123"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ClientEdit" Height="600" Width="1000">

    <!-- Ресурсы окна -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Темы оформления Material Design -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Pink"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!-- Основная сетка -->
    <Grid>
        <!-- Абстрактный фон -->
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <!-- Градиентный фон -->
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#0081D1" Offset="0.0"/> 
                                    <GradientStop Color="#FF1744" Offset="1.0"/> 
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <!-- Карточка с теневым эффектом -->
        <Border MinWidth="400" Margin="166 0 166 0" Background="{DynamicResource MaterialDesignCardBackground}" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Client Changes" FontSize="24" FontWeight="Bold" Margin="0 0 0 25" HorizontalAlignment="Center" Foreground="#0081D1"/>

                <!-- Поле Имя -->
                <TextBlock Text="Name" Margin="20 0" FontFamily="Roboto" FontSize="16" Width="355"/>
                <TextBox Text="{Binding FirstName}" x:Name="textName" Margin="20 0" Padding="2" materialDesign:HintAssist.Hint="Name" Width="354"/>

                <!-- Поле Фамилия -->
                <TextBlock Text="Middle name" Margin="20 0" FontFamily="Roboto" FontSize="16" Width="355"/>
                <TextBox Text="{Binding MiddleName}" x:Name="textOtherName" Margin="20 0" Padding="2" materialDesign:HintAssist.Hint="Middle name" Width="354"/>

                <!-- Поле Отчество -->
                <TextBlock Text="Last name" Margin="20 0" FontFamily="Roboto" FontSize="16" Width="355"/>
                <TextBox Text="{Binding LastName}" x:Name="textLastName" Margin="20 0" Padding="2" materialDesign:HintAssist.Hint="Отчество" Width="354"/>

                <!-- Поле Телефон -->
                <TextBlock Text="Phone" Margin="20 0" FontFamily="Roboto" FontSize="16" Width="355"/>
                <TextBox Text="{Binding Phone}" x:Name="textPhone" Margin="20 0" Padding="2" materialDesign:HintAssist.Hint="Phone nubmer" Width="354"/>

                <!-- Поле Почта -->
                <TextBlock Text="Email" Margin="20 0" FontFamily="Roboto" FontSize="16" Width="355"/>
                <TextBox Text="{Binding Email}" x:Name="textEmail" Margin="20 0" Padding="2" materialDesign:HintAssist.Hint="Email" Width="354"/>

                <!-- Кнопки Сохранить и Выйти -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20 20 20 20">
                    <Button x:Name="button" Click="button_Reg_Click" Content="Save" Background="#00D9BB" Margin="10" Width="80"/>
                    <Button Click="Button_Main_Click" Content="Exit" Background="#FF1744" Margin="10" Width="80"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
