AppDemo123/MainWindow.xaml

<Window x:Class="AppDemo123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Esoft Real Estate" Height="550" Width="900" Background="#FFFFFF">
    <Window.Effect>
        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" />
    </Window.Effect>
    <Window.Resources>
        <!-- Стили для кнопок (Цвета + Шрифт) -->
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Background" Value="#0081D1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.5" />
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="hoverBorder" Background="#0091EA" CornerRadius="5" Opacity="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="15" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" To="6" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="hoverBorder" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" To="10" Duration="0:0:0.3"/>
                                            <DoubleAnimation Storyboard.TargetName="buttonBorder" Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" To="3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="hoverBorder" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
    </Window.Resources>

    <Border Background="#FFFFFF" CornerRadius="20" BorderBrush="#DDDDDD" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                <Image Source="/logo.png" Width="280" Height="90" Margin="0,0,0,5"/>
                <TextBlock Text="Real Estate" FontSize="18" Foreground="#263238" HorizontalAlignment="Center" Margin="15 0 20 0"/>
            </StackPanel>

            <!-- Новая панель с округленными краями и тенью -->
            <Border Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="15" BorderBrush="#DDDDDD" BorderThickness="1" Background="#FFF7F7F7" Width="600" Height="260">
                <Border.Effect>
                    <DropShadowEffect Color="#0081D1" BlurRadius="10" ShadowDepth="0" />
                </Border.Effect>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">
                        <Button x:Name="button" Style="{StaticResource StyledButton}" Click="button_Agent_Edit_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ic_folder_shared_white_48dp.png" Width="22" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Manage Agents" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="buttonManageClient" Style="{StaticResource StyledButton}" Click="buttonManageClient_Click" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ic_person_white_48dp.png" Width="22" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Manage Clients" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource StyledButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ic_business_white_48dp.png" Width="22" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Manage Real Estate" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20">
                        <Button Style="{StaticResource StyledButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ic_flight_takeoff_white_48dp.png" Width="22" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Manage Supplies" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource StyledButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/ic_contact_phone_white_48dp.png" Width="22" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Manage Demands" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource StyledButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <Image Source="/ic_card_giftcard_white_48dp.png" Width="22" Height="24" Margin="0,0,10,0"/>
                                <TextBlock Text="Manage Deals" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <!-- Style="{StaticResource StyledButton}" -->
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Decorative Ellipses для дизайна программы -->
            <Ellipse Fill="#0091EA" Width="300" Height="300" Opacity="0.1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-150,-150,0,0"/>
            <Ellipse Fill="#04A0FF" Width="200" Height="200" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,-100,-100"/>

            <!-- Decorative Arrows для дизайна программы -->
            <Canvas VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0"/>
            <Ellipse Fill="#04A0FF" Width="200" Height="200" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,314,47,0" Grid.Row="1"/>
            <Ellipse Fill="#04A0FF" Width="200" Height="200" Opacity="0.3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,192,822,0" Grid.Row="1"/>
            <Ellipse Fill="#0091EA" Width="200" Height="200" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-137,100,0"/>
            <Ellipse Fill="#0081D1" Width="44" Height="44" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,270,47,0" Grid.Row="1"/>
            <Ellipse Fill="#04A0FF" Width="42" Height="42" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,123,846,0" Grid.Row="1"/>
            <Ellipse Fill="#04A0FF" Width="44" Height="44" Opacity="0.4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,78,125,0"/>
            <Ellipse Fill="#04A0FF" Width="42" Height="42" Opacity="0.2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,328,726,0" Grid.Row="1"/>
            <Ellipse Fill="#04A0FF" Width="42" Height="42" Opacity="0.3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,21,680,0"/>
        </Grid>
    </Border>
</Window>
