AppDemo123/ManageAgents.xaml

<Window x:Class="AppDemo123.ManageAgents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemo123"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Manage Agents" Height="800" Width="1560"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <!-- Custom Styles if needed -->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="273*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список агентов -->
        <Border Grid.Row="0" Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" Margin="10,10,10,10" CornerRadius="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="SearchBox" Margin="0 0 0 10" materialDesign:HintAssist.Hint="Search" TextChanged="SearchBox_TextChanged"/>
                <DataGrid x:Name="DGridAgents" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding FirstName}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                        <DataGridTextColumn Header="Middle name" Binding="{Binding MiddleName}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                        <DataGridTextColumn Header="Deal share" Binding="{Binding DealShare}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                        <DataGridTemplateColumn Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="#0080ff" Content="Change" Name="ButtonEdit" Click="Button_Edit_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <!-- Список demands (lands) -->
        <Border Grid.Row="0" Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}" Margin="10,10,10,10" CornerRadius="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="DGridDemands" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"  FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Cleint" Binding="{Binding Client.Name}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Agent" Binding="{Binding Agent.LastName}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Max price" Binding="{Binding MaxPrice}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Список supplies -->
        <Border Grid.Row="0" Grid.Column="2" Background="{DynamicResource MaterialDesignPaper}" Margin="10,10,10,10" CornerRadius="10" Padding="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <DataGrid x:Name="DGridSupplies" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="RealEstate" Binding="{Binding RealEstate}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding Client.Name}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                    <DataGridTextColumn Header="Agent" Binding="{Binding Agent.LastName}" FontFamily="Roboto" FontWeight="Bold" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10" Width="266">
            <Button Content="New" FontFamily="Roboto" FontWeight="Bold" Click="Button_New_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Background="#FF9C1A" Width="80"/>
            <Button Content="Delete" FontFamily="Roboto" FontWeight="Bold" Click="Button_Delete_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Background="#FF1744" Width="80"/>
            <Button Content="Exit" FontFamily="Roboto" FontWeight="Bold" Click="Button_MainWindow_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Background="#0091EA" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
