AppDemo123/SplashScreen.xaml

<Window x:Class="AppDemo123.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="750"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered">
    
    <!-- Этот код описывает элемент интерфейса в XAML, используя Material Design для WPF (Windows Presentation Foundation). -->
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <!-- Card элемент: Создает карточку с закругленными углами и тенями. -->
            <!-- Grid элемент: Используется для размещения дочерних элементов в сетке. -->
            <Grid.ColumnDefinitions>
                <!-- Создаются две колонки с шириной 350 и 400 пикселей. -->
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Border элемент: Включает изображение фона и установленные свойства, такие как закругленные углы и прозрачность. -->
            <Border CornerRadius="25" Margin="10,10,59,10" Grid.Column="1" Opacity="0.90">
                <Border.Background>
                    <ImageBrush ImageSource="/bg.jpg"
                    Stretch="UniformToFill"></ImageBrush>
                </Border.Background>
            </Border>
            <!-- StackPanel и WrapPanel элементы: Используются для горизонтального и вертикального размещения дочерних элементов,
            таких как изображения и текстовые блоки. -->
            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50 0 0 0">
                <WrapPanel>
                    <Image Source="/ic_group_black_48dp.png" HorizontalAlignment="Left" Height="50" Width="50"></Image>
                    <TextBlock Text="Real Estate" FontSize="28" FontFamily="Roboto" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                </WrapPanel>
                <!-- Добавляется индикация прогресса с фоном и настройками. -->
                <TextBlock Text="Loading Resources..." FontSize="15" FontFamily="Roboto" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>
                <ProgressBar x:Name="progressBar" Foreground="#04A0FF" Value="0" Height="3" Width="280" IsIndeterminate="True" Cursor=""></ProgressBar>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="420" Width="420">
                <WrapPanel>
                    <Image Source="/icon.png" HorizontalAlignment="Right" Margin="60 150 110 110"/>
                </WrapPanel>
            </StackPanel>
            <!-- Включены дополнительные Border и Grid элементы для создания макета. -->
            <Border CornerRadius="10"
             BorderBrush="#0091EA"
             BorderThickness="4" Grid.ColumnSpan="2" Margin="0,0,50,0">

            </Border>
            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="60 -265 -210 -55">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-250 -50 -225 -250">
                    <StackPanel>
                        <Border Width="700"
                                Height="35"
                                Background="#ffff"
                                Margin="150 0 0 0"
                                CornerRadius="20"/>
                        <Border Width="700"
                                Height="35"
                                Background="#ffff"
                                Margin="0 15 0 0"
                                CornerRadius="20"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
